@import '../../common/less/base.less';

.header-container {
  width: 100%;
  position: fixed;
  top: 0;
  height: 132px;
  line-height: 132px;
  text-align: center;
  z-index: 99;
  background-color: #fff;
  .back-wrap {
    position: absolute;
    width: 108px;
    height: 132px;
    top: 0;
    left: 0;
    .flex-style(row, flex-end, center);
    
    .back-icon {
      width: 48px;
      height: 48px;
    }
  }
  .title {
    font-size: 48px;
    color: @dark-black;
  }
}